<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Pedro Henrique Rodrigues</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      
      body {
        background-color: #C0C0C0;
        font-family: "Poppins";
        font-size: 16px;
        font-weight: 500;
      }

      .picture {
        border-radius: 30%;
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;  
      }

      h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        color: #F3F4F2;
      }

      .hero {
        background-color: #8C8C8C;
        line-height: 70px;
        border-radius: 10px;
      }

      p {
        text-align: center;
        font-size: 20px;
      }

      .icon {
        width: 40px;
      }

      .index {
        background-color: #252525;
        color: #fff;
        font-weight: 900px;
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 20px;
      }

      .index:hover {
        background-color: #aa8a30;
        color: #252525;
      }

      .icon:hover {
        background-color: #aa8a30;
        border-radius: 50%;
      }

    </style>
  </head>
  <body>
    <a href=https://github.com/PeDD1 target="_blank"><img class="icon" src="github.png" alt="Ícone do GitHub"></a> 
    <a href=https://www.linkedin.com/in/pedrorodriguesrs target="_blank"><img class="icon" src="linkedin.png" alt= "Ícone do LinkedIN"></a>
    <br>
    <br>
    <lu>
        <li><a class="index" href="#principais">Principais Habilidades</a></li>
        <br>
        <li><a class="index" href="#outras">Outras Habilidades</a></li>   
    </lu>
    <br>
    <hr>

    <h1 class="hero">Pedro Henrique Rodrigues <br> <img class="picture" src="portifolio.jpeg" alt="Foto de Pedro Henrique Rodrigues" id="foto"></h1>
    <p>Estudante de Desenvolvimento Web Full Stack na <a href=https://www.betrybe.com/ target="_blank">Trybe</a>.</p>
    <p>Residente em Santa Cruz do Sul, Rio Grande do Sul.</p>
    <p>Apaixonado por tecnologia e entusiasta do <strong>trabalho em equipe</strong>.</p>
    <hr>
    <h4 id="principais">Habilidades que mais me orgulho:</h4>
    <lu>
        <li>Oratória</li>
        <br>
        <li>Comunicação</li>
        <br>
        <li>Inglês</li>   
    </lu>
    <h4 id="outras">Outras habilidades:</h4>
    <lu>
        <li>Pacote Office</li>
        <br>
        <li>Contabilidade Gerencial</li>
        <br>
        <li>Assistência Administrativa</li>   
    </lu>
    <br>
    <hr>
    <p><a class="index" href=#foto>Pedro</a> <a class="index" href=https://jovemnerd.com.br/ target="_blank">Jovem Nerd</a></p>
  </body>
</html>